<?php

return [
    'test' => "TEST RU",
    'footer_gap' => "2016-2017 ©Texnomart.uz. Все права защищены. Указанная стоимость товаров и условия <br>их приобретения действительны по состоянию на текущую дату. Дизайн сайта — <a href='http://isoftware.uz/'>isoftware</a>",
    'help'=>"Помощь",
    'taqqoslash'=>"Сравнение",
    'aksiya'=>"Акция",
    'rassrochka'=>"Рассрочка",
    'company'=>"Компания",
    'qarzga_olish'=>"Покупка на рассрочку",
    'garantiya_na_tovari'=>"Гарантия на товары",
    'bonus_system'=>"Бонус система",
    'delivery'=>"Доставка",
    'payment'=>"Оплата",
    'ishlab_chiqaruvchilar'=>"",
    'our_magazines'=>"Наши магазины",
    'about_us'=>"О нас",
    "search_on_site"=>"Поиск товаров на сайте",
    'login_registration'=>"Вход / Регистрация",
    'cart/oformitzakaz'=>"Корзина / Оформить заказ    ",
    'hamma_sotib_olyapti'=>"Товары которые чаще всего покупают в нашем магазине",
    'aksiya_nedeli'=>"Акция недели",
    'bistriy_perehod_brend'=>"Быстрый переход к товарам бренда",
    'bolshie_skidki'=>"Большие скидки",
    'novinki'=>"Новинки",
    'mi_rekomunduyim'=>"Мы советуем",
    'bolshe_vozmoshnostey'=>"Больше возможностей c Texnomart",
    'novosti_obzori'=>"Новости и обзоры",
    'recently_viewed'=>"Недавно просмотренные товары",
    'informatsiya'=>"Информация",
    'news'=>"Новости",
    'hodimlar'=>"Сотрудники",
    'vacancy'=>"Вакансии",
    'magazini'=>"Магазины",
    'kak_kupit'=>"Как купить",
    'lichniy_cabinet'=>"Личный кабинет",
    'usloviya_dostavki'=>"Условия доставки",
    'garantiya_na_tovar'=>"Гарантия на товар",
    'stati'=>"Статьи",
    'proizvoditeli'=>"Производители",
    'obzori'=>"Обзоры",
    'savol_call'=>"Возник вопрос? Звоните",
    'v_korzinu'=>"В корзину",
    'uznat_bolshe'=>"Узнать больше",
    'special_offer'=>"Спецпредложения"

];
